

.custom-table1 {
    border: 2px solid black;
    vertical-align: middle;
    background-color: rgb(186, 228, 245);
        border-collapse: separate;
    border-spacing: 10px;

}


input {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
}

.custom-table {
    border-collapse: separate;
    border-spacing: 10px;
    table-layout: fixed;
}

.custom-table td {
    border: 2px solid black;
    height: 100px;
    vertical-align: middle;
    font-size: 20px;
}


.table-responsive {
    border: 1;
    padding: 20px;
    margin: 40px auto;
}

.table-group-divider {
    border-top: 3px solid black;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    width: 70%;
    text-align: center;
    gap: 20px;
    margin-left: 200px;
  }
 
  .grid-item {
    border: 2px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
  }
 
  .item-1 {
    grid-column: 1 / 3; /* colspan 2 */
    grid-row: 1 / 4;    /* rowspan 3 */
  }
 
  .item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
 
  .item-5 {
    grid-column: 4 / 5;
    grid-row: 1 / 3; /* rowspan 2 */
  }
 
  .item-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
 
  .item-4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
 
  .item-6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }
 

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 equal columns */
    gap: 8px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}
 
.cl {
    background: #eaf4ff;
    border: 1px solid #555;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
}
 
/* Row 1 â€“ 12 small boxes */
.grid > .item:nth-child(-n+12) {
    grid-column: span 1;
}
 
/* Row 2 */
.r2-4 {
    grid-column: span 4;
}
 
/* Row 3 */
.r3-4 {
    grid-column: span 4;
}
.r3-8 {
    grid-column: span 8;
}
 
/* Row 4 */
.r4-6 {
    grid-column: span 6;
}
 
/* Row 5 */
.r5-12 {
    grid-column: span 12;
}
 
 