<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>

    </style>
</head>

<body>
    <br>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Location</th>
                    <th>Hobby</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>35 </th>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>jr@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Pohotograohy</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button
                            class="btn btn-danger btn-sm">Del</button></td>

                </tr>
                <tr>
                    <th>36</th>
                    <td>Tristan</td>
                    <td>Rodriguez</td>
                    <td>tr@gmail.com</td>
                    <td>201-555-5555</td>
                    <td>New York, New York</td>
                    <td></td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button
                            class="btn btn-danger btn-sm">Del</button></td>

                </tr>
                <tr>
                    <th>37</th>
                    <td>Andrea</td>
                    <td>Jones</td>
                    <td>aj@gmail.com</td>
                    <td>503-555-5555</td>
                    <td>Portland, Oregon</td>
                    <td>Programming</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button
                            class="btn btn-danger btn-sm">Del</button></td>
                </tr>

                <tr class="table-secondary">
                    <th>38</th>
                    <td>Elliot</td>
                    <td>Richardson</td>
                    <td>er@gmail.com</td>
                    <td></td>
                    <td>Boise, idaho</td>
                    <td></td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button
                            class="btn btn-danger btn-sm">Del</button></td>
                </tr>

                <tr>
                    <th>39</th>
                    <td>June</td>
                    <td>Bug</td>
                    <td>jb@gmail.com</td>
                    <td></td>
                    <td></td>
                    <td>Cooking</td>
                    <td><button class="btn btn-warning btn-sm">Edit</button> <button
                            class="btn btn-danger btn-sm">Del</button></td>

                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>